{\rtf1\ansi\ansicpg1250\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Dobr\'fd den,\cb1 \
\cb2 Pos\'edl\'e1m zm\uc0\u283 nu v protokolu MODBUS. Zm\u283 ny se t\'fdkaj\'ed pouze p\u345 ehr\'e1v\'e1n\'ed zpr\'e1v a alarm\u367 .\cb1 \
\cb2 Nov\uc0\u283  p\u345 ehr\'e1v\'e1n\'ed zpr\'e1v reflektuje priority (pokud p\u345 ijde v pr\u367 b\u283 hu hl\'e1\'9aen\'ed povel se stejnou nebo ni\'9e\'9a\'ed prioritou, za\u345 ad\'ed se do fronty a provede se a\'9e po dokon\u269 en\'ed povelu prob\'edhaj\'edc\'edho, pokud v pr\u367 b\u283 hu hl\'e1\'9aen\'ed p\u345 ijde povel s vy\'9a\'9a\'ed prioritou, dokon\u269 \'ed se pouze pr\'e1v\u283  prob\'edhaj\'edc\'ed hl\'e1\'9aen\'ed z aktu\'e1ln\'edho povelu a ihned se spust\'ed hl\'e1\'9aen\'ed dle povelu s vy\'9a\'9a\'ed prioritou.\'a0\cb1 \
\
\cb2 D\'e1le se nov\uc0\u283  povel akceptuje POUZE pokud souhlas\'ed adresa pro p\u345 ehr\'e1v\'e1n\'ed (stejn\u283  jako u klasick\'e9ho audio hl\'e1\'9aen\'ed, tedy je pot\u345 eba P\u344 ED odesl\'e1n\'edm povelu vybrat kter\'e1 hn\'edzda ho maj\'ed p\u345 ehr\'e1t - po\'9eadavek od pana Sad\'edlka na z\'e1klad\u283  konzultace u HZS)\cb1 \
\
\cb2 Alarmy: pokud v hn\'edzd\uc0\u283  dojde k alarmu, tak se tento odes\'edl\'e1 automaticky (3x) na \'fast\u345 ednu. Ve vys\'edla\u269 i je v registrech 0x3000 - 0x3009 LIFO buffer, ze kter\'e9ho je mo\'9en\'e9 alarm vy\u269 \'edst.\'a0\cb1 \
\cb2 Po vy\uc0\u269 ten\'ed se do registr\u367  p\u345 ekop\'edruje automaticky dal\'9a\'ed alarm ve front\u283 , tedy pokud \'fast\u345 edna p\u345 ijala 5 alarm\u367 , tak pokud se registry 5x p\u345 e\u269 tou, bude v nich poka\'9ed\'e9 dal\'9a\'ed p\u345 ijat\'fd alarm, po \'9aest\'e9m vy\u269 ten\'ed tam budou jen nuly. to indikuje, \'9ee v LIFO bufferu nen\'ed \'9e\'e1dn\'fd dal\'9a\'ed nezpracovan\'fd alarm.\cb1 \
\
\cb2 Struktura je:\cb1 \
\cb2 \'a00x3000 - adresa hn\'edzda kter\'e9 alarm poslalo\cb1 \
\cb2 0x3001 - po\uc0\u345 adov\'e9 \u269 \'edslo opakov\'e1n\'ed (1-3)\cb1 \
\cb2 0x3002 -0x3009 data alarmu\cb1 \
\
\cb2 nap\uc0\u345 \'edklad pro podp\u283 t\'ed baterie to bude\cb1 \
\cb2 0x3002 - status zdroje\cb1 \
\cb2 0x3003 - status baterie\cb1 \
\cb2 0x3004 - nap\uc0\u283 t\'ed baterie\cb1 \
\cb2 0x3005 - proud baterie}