[program:gsm_listener]
command=%(ENV_PYTHON_BINARY)s %(ENV_PROJECT_ROOT)s/python-client/daemons/gsm_listener.py --webhook %(ENV_GSM_WEBHOOK)s
autostart=true
autorestart=true
startsecs=5
stderr_logfile=%(ENV_PROJECT_ROOT)s/storage/logs/daemons/gsm_listener.err.log
stdout_logfile=%(ENV_PROJECT_ROOT)s/storage/logs/daemons/gsm_listener.log
environment=PYTHONPATH="%(ENV_PROJECT_ROOT)s/python-client/src"
