[program:jsvv_listener]
command=%(ENV_PYTHON_BINARY)s %(ENV_PROJECT_ROOT)s/python-client/daemons/jsvv_listener.py --webhook %(ENV_JSVV_WEBHOOK)s
autostart=true
autorestart=true
startsecs=5
stderr_logfile=%(ENV_PROJECT_ROOT)s/storage/logs/daemons/jsvv_listener.err.log
stdout_logfile=%(ENV_PROJECT_ROOT)s/storage/logs/daemons/jsvv_listener.log
environment=PYTHONPATH="%(ENV_PROJECT_ROOT)s/python-client/src"
