[program:laravel_queue]
command=php %(ENV_PROJECT_ROOT)s/artisan queue:work --tries=3 --sleep=2
autostart=true
autorestart=true
environment=APP_ENV="%(ENV_APP_ENV)s",APP_DEBUG="0"
stderr_logfile=%(ENV_PROJECT_ROOT)s/storage/logs/queue-worker.err.log
stdout_logfile=%(ENV_PROJECT_ROOT)s/storage/logs/queue-worker.log
INI
